<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\sunamoWithoutDep\SunamoExceptions\SunamoExceptions.csproj" />
    <ProjectReference Include="..\shared\shared.csproj" />
    <ProjectReference Include="..\sunamo\sunamo.csproj" />
    <ProjectReference Include="..\Xlf\Xlf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\AlphaNumericTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\BaseDataGridView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ColorButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ComboBoxEnum.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\RichTextBoxForms.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\SelectablePictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\TextBoxForms.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\TextBoxNumber.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ToolStripMonthCalendar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ToolStripropDownButtonMonthCalendar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ToolStripTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TextBoxPath.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UserControls\DisplayImageUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\DisplayTextUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
</Project>